# concourse-ci-demo

./: .gitignore  README.md  manifest-dev.yml  manifest-staging.yml  manifest.yml  pom.xml
ci/: README.md  credentials-sample.yml  pipeline.yml  set-pipeline.sh
ci/tasks/: build.sh  build.yml  bump-to-next-develop-version.sh  bump-to-next-develop-version.yml  bump-to-release-version.sh  bump-to-release-version.yml  m2.sh  merge-master-to-develop.yml  merge-release-branch.sh  merge-release-branch.yml  unit.yml  update-pom.sh  update-pom.yml
src/main/java/com/example/: DemoApplication.java
src/main/resources/static/: index.html
